*************************
Sharing quests objectives
*************************

You can share your quests objectives in your party chat in 2 ways.

Share objective for common quests in party
==========================================

To share objectives for common quests in party ::

	/mike qshare

..

.. note:: there's a limit for max chat messages per seconds, so if you have too many quests some will not be shared.

Share objective for current selected quest
==========================================

To share quest objectives for selected quest ::

	/mike qss

..

.. note:: this will share the quest that is selected (highlighted) in the quest log.
