*********
Utilities
*********

.. index:: single: Utilities

Resetting istances
==================

.. index:: single: Resetting istances

This will reset istances for current party ::

	/mi ireset

..

.. note:: You can't reset raid istances.

Switch Fullscreen/Windowed mode
===============================

.. index:: single: Fullscreen/Windowed mode switch

This will switch from windowed mode and fullscreen mode ::

	/mi window

..

Switch Maximized Window mode on/off
===================================

.. index:: single: Maximized window mode switch

This will switch Maximized mode on/off while in Windowed mode ::

	/mi winmax

..

Reloading User Interface
========================

.. index:: single: Reload user interface

This will reload user interface ::

	/mi rl

..
