**************************
Getting system information
**************************

.. index:: single: System information

Sometimes you would know about information such as latency, fps, or memory usage of addons, etc.

Network statistics
==================

.. index:: single: Network statistics

Getting network informations ::

	/mi net

..

This will show outgoing and incoming bandwith in kB/s and communication latency in ms.

Frame per second (FPS)
======================

.. index:: single: Frame per second (FPS)

Getting FPS ::

	/mi fps

..

Memory Usage of Addons
======================

.. index:: single: Memory Usage of Addons

Getting RAM usage of Addons ::

	/mi mem

..

Player Position
===============

.. index:: single: Player Position

Getting player zone and x,y coords::

	/mi pos

..

Target stats
===========

.. index:: single: Player stats

Print target stats::

	/mi tstats

..
