**************************
Getting system information
**************************

:index:`System information`

Sometimes you would know about information such as latency, fps, or memory usage of addons, etc.

Network statistics
==================

:index:`Network statistics`

Getting network informations ::

	/mike net

..

This will show outgoing and incoming bandwith in kB/s and communication latency in ms.

Frame per second (FPS)
======================

:index:`Frame per second (FPS)`

Getting FPS ::

	/mike fps

..

Memory Usage of Addons
======================

:index:`Memory Usage of Addons`

Getting RAM usage of Addons ::
	
	/mike mem

..

Player Position
===============

:index:`Player Position`

Getting player zone and x,y coords::
	
	/mike pos

..
