
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Getting Started &#8212; Mike WoW Addon 1.0.4 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.4',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting system information" href="system_info.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="system_info.html" title="Getting system information"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="main.html">Mike WoW Addon 1.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The first thing to do after installation is see if the addon is loaded by World of Warcraft. In the Character Selection screen open the AddOn panel and check “Mike’s Addon” to enable it.</p>
<p>After login, you will be able to use slash command /mike or /mi to see the options aviable for the addon.</p>
<p>If you use an option more times and you need to use in real time you should bind it to a Macro and then to a key binding, and in particular, you should do that for commands from “Macro Framework” and “Premade Macro Commands” section.</p>
<p>The “Premade Macro Commands” section is not so populated, because:</p>
<ul class="simple">
<li>you can find all you need for writing macro in “Macro Framework”</li>
<li>i’ll add “premade” commands in there only if people ask to me</li>
</ul>
<div class="section" id="binding-to-a-macro">
<h2>Binding to a macro<a class="headerlink" href="#binding-to-a-macro" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Open the Macro panel, create a new Macro giving a name and an Icon. Then insert the command (example: /mike heal 75 Lesser Heal) in the macro text box and you’re ready to go.</p>
</div>
<div class="section" id="binding-to-an-hotkey">
<h2>Binding to an hotkey<a class="headerlink" href="#binding-to-an-hotkey" title="Permalink to this headline">¶</a></h2>
<p id="index-2">In order to bind it to a hotkey you must create a macro first, then put in a action bar button, and then assing a hotkey for that button using “Key Bindings” panel.</p>
</div>
<div class="section" id="check-out-this-documentation">
<h2>Check out this documentation<a class="headerlink" href="#check-out-this-documentation" title="Permalink to this headline">¶</a></h2>
<p>The ingame help is only a command reference, so i suggest you to check out Documentation, and in particular, “Macro Framework” if you wanna start writing some smart macro.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="main.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Getting Started</a><ul>
<li><a class="reference internal" href="#binding-to-a-macro">Binding to a macro</a></li>
<li><a class="reference internal" href="#binding-to-an-hotkey">Binding to an hotkey</a></li>
<li><a class="reference internal" href="#check-out-this-documentation">Check out this documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system_info.html"
                        title="next chapter">Getting system information</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/quick_start.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="system_info.html" title="Getting system information"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="main.html">Mike WoW Addon 1.0.4 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2014, MicheleSr.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.4.
    </div>
  </body>
</html>